standardPipeline {
    layer = "business"
    nuget_server = "http://nuget.ci/api/v2"
    nuget_targets = [
        "src/LendFoundry.Paynet.Client",
        "src/LendFoundry.Syndication.Paynet"
    ]
    skipFeatureBuilds = true
    docker_targets = [[
        name: "business-syndication-paynet",
        dockerfile: "Dockerfile",
        repository: "docker.ci",
        image: "syndication-paynet",
        chart: "lf/business-syndication-paynet"
    ]]
}